# BlazorTemplate

./: LICENSE.txt  README.md  THIRD-PARTY-NOTICES.TXT
.github/workflows/: push-nuget-package-manually.yml  push-nuget-package-on-release.yml
src/: src.csproj  templates.nuspec
src/BlazorTemplate/: BlazorTemplate.sln
src/BlazorTemplate/BlazorTemplate/: BlazorTemplate.sln
src/BlazorTemplate/BlazorTemplate.Maui/: App.xaml  App.xaml.cs
src/BlazorTemplate/BlazorTemplate.Maui/Services/: WeatherForecastService.cs
src/BlazorTemplate/BlazorTemplate.Photino/: BlazorTemplate.Photino.csproj  Program.cs
src/BlazorTemplate/BlazorTemplate.Photino/Services/: WeatherForecastService.cs
src/BlazorTemplate/BlazorTemplate.Photino/wwwroot/: index.html
src/BlazorTemplate/BlazorTemplate.Rcl/: BlazorTemplate.Rcl.csproj
src/BlazorTemplate/BlazorTemplate.Rcl/Pages/: FetchData.razor
src/BlazorTemplate/BlazorTemplate.Server/: Program.cs
src/BlazorTemplate/BlazorTemplate.Server/Services/: WeatherForecastService.cs
src/BlazorTemplate/BlazorTemplate.WebAssembly/Services/: WeatherForecastService.cs
src/BlazorTemplate/BlazorTemplate.WebAssembly/wwwroot/: index.html
src/BlazorTemplate/BlazorTemplate.Winforms/: MainFrom.Designer.cs
src/BlazorTemplate/BlazorTemplate.Winforms/wwwroot/: index.html
src/BlazorTemplate/BlazorTemplate.Wpf/: App.xaml  BlazorTemplate.Wpf.csproj  MainWindow.xaml  MainWindow.xaml.cs
src/BlazorTemplate/BlazorTemplate.Wpf/Services/: WeatherForecastService.cs
src/BlazorTemplate/BlazorTemplate/BlazorTemplate.Maui/: App.xaml  App.xaml.cs  BlazorTemplate.Maui.App.sln  BlazorTemplate.Maui.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  _Imports.razor
src/BlazorTemplate/BlazorTemplate/BlazorTemplate.Maui/Data/: WeatherForecast.cs  WeatherForecastService.cs
src/BlazorTemplate/BlazorTemplate/BlazorTemplate.Maui/Pages/: FetchData.razor
src/BlazorTemplate/BlazorTemplate/BlazorTemplate.Maui/Shared/: NavMenu.razor
src/BlazorTemplate/BlazorTemplate/BlazorTemplate.Maui/wwwroot/: index.html
src/Content/BlazorTemplate/: BlazorTemplate.slnx
src/Content/BlazorTemplate/.template.config/: dotnetcli.host.json  ide.host.json  template.json
src/Content/BlazorTemplate/BlazorTemplate.Gtk/: App.cs  BlazorTemplate.Gtk.csproj  MainWindow.cs  Program.cs
src/Content/BlazorTemplate/BlazorTemplate.Gtk/Extensions/ServiceCollectionExtensions/: AddDependencyInjection.cs
src/Content/BlazorTemplate/BlazorTemplate.Gtk/Services/: StaticWebAssets.cs
src/Content/BlazorTemplate/BlazorTemplate.Gtk/wwwroot/: index.html
src/Content/BlazorTemplate/BlazorTemplate.Maui/: App.xaml  App.xaml.cs  BlazorTemplate.Maui.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
src/Content/BlazorTemplate/BlazorTemplate.Maui/Extensions/ServiceCollectionExtensions/: AddDependencyInjection.cs
src/Content/BlazorTemplate/BlazorTemplate.Maui/Services/: StaticWebAssets.cs  WeatherForecastService.cs
src/Content/BlazorTemplate/BlazorTemplate.Maui/wwwroot/: index.html
src/Content/BlazorTemplate/BlazorTemplate.Photino/: BlazorTemplate.Photino.csproj  Program.cs
src/Content/BlazorTemplate/BlazorTemplate.Photino/Extensions/ServiceCollectionExtensions/: AddDependencyInjection.cs
src/Content/BlazorTemplate/BlazorTemplate.Photino/Services/: StaticWebAssets.cs
src/Content/BlazorTemplate/BlazorTemplate.Photino/wwwroot/: index.html
src/Content/BlazorTemplate/BlazorTemplate.Rcl/: BlazorTemplate.Rcl.csproj  Routes.razor  _Imports.razor
src/Content/BlazorTemplate/BlazorTemplate.Rcl/IServices/: IStaticWebAssets.cs
src/Content/BlazorTemplate/BlazorTemplate.Rcl/Layout/: MainLayout.razor  NavMenu.razor
src/Content/BlazorTemplate/BlazorTemplate.Rcl/Pages/: FetchData.razor  Weather.razor
src/Content/BlazorTemplate/BlazorTemplate.Rcl/Service/: StaticWebAssets.cs
src/Content/BlazorTemplate/BlazorTemplate.Rcl/Services/: IStaticWebAssets.cs  StaticWebAssets.cs
src/Content/BlazorTemplate/BlazorTemplate.Rcl/Shared/: MainLayout.razor
src/Content/BlazorTemplate/BlazorTemplate.Server/: App.razor  BlazorTemplate.Server.csproj  Program.cs  _Imports.razor
src/Content/BlazorTemplate/BlazorTemplate.Server/Extensions/ServiceCollectionExtensions/: AddDependencyInjection.cs
src/Content/BlazorTemplate/BlazorTemplate.Server/Pages/: Error.cshtml  Error.cshtml.cs  _Host.cshtml
src/Content/BlazorTemplate/BlazorTemplate.Server/Properties/: launchSettings.json
src/Content/BlazorTemplate/BlazorTemplate.Server/Services/: StaticWebAssets.cs
src/Content/BlazorTemplate/BlazorTemplate.Shared/IServices/: IStaticWebAssets.cs  IWeatherForecastService.cs
src/Content/BlazorTemplate/BlazorTemplate.Shared/Models/: WeatherForecast.cs
src/Content/BlazorTemplate/BlazorTemplate.WebAssembly/: BlazorTemplate.WebAssembly.csproj  Program.cs
src/Content/BlazorTemplate/BlazorTemplate.WebAssembly/Extensions/ServiceCollectionExtensions/: AddDependencyInjection.cs
src/Content/BlazorTemplate/BlazorTemplate.WebAssembly/Properties/: launchSettings.json
src/Content/BlazorTemplate/BlazorTemplate.WebAssembly/Services/: StaticWebAssets.cs
src/Content/BlazorTemplate/BlazorTemplate.WebAssembly/wwwroot/: index.html  manifest.webmanifest
src/Content/BlazorTemplate/BlazorTemplate.Winforms/: BlazorTemplate.Winforms.csproj  MainForm.Designer.cs  MainForm.cs  MainFrom.cs  Program.cs
src/Content/BlazorTemplate/BlazorTemplate.Winforms/Extensions/ServiceCollectionExtensions/: AddDependencyInjection.cs
src/Content/BlazorTemplate/BlazorTemplate.Winforms/Services/: StaticWebAssets.cs  WeatherForecastService.cs
src/Content/BlazorTemplate/BlazorTemplate.Winforms/wwwroot/: index.html
src/Content/BlazorTemplate/BlazorTemplate.Wpf/: App.xaml.cs  BlazorTemplate.Wpf.csproj  MainWindow.xaml  MainWindow.xaml.cs
src/Content/BlazorTemplate/BlazorTemplate.Wpf/Extensions/ServiceCollectionExtensions/: AddDependencyInjection.cs
src/Content/BlazorTemplate/BlazorTemplate.Wpf/Services/: StaticWebAssets.cs
src/Content/BlazorTemplate/BlazorTemplate.Wpf/wwwroot/: index.html
