<Project Sdk="Microsoft.NET.Sdk.Razor">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Yu-Core.AspNetCore.Components.WebView.Gtk" Version="0.1.5" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\BlazorTemplate.Rcl\BlazorTemplate.Rcl.csproj" >
			<AdditionalProperties>EnableCopyRclStaticFiles=true</AdditionalProperties>
		</ProjectReference>
	</ItemGroup>
	
</Project>
