<Project Sdk="Microsoft.NET.Sdk.Razor">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<SupportedPlatform Include="browser" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="10.0.*" />
		<PackageReference Include="Masa.Blazor" Version="1.11.9" />
	</ItemGroup>

	<ItemGroup Condition="'$(EnableCopyRclStaticFiles)' == 'true'">
		<Content Update="wwwroot\**\*.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
			<TargetPath>wwwroot\_content\$(PackageId)\%(RecursiveDir)%(Filename)%(Extension)</TargetPath>
		</Content>
	</ItemGroup>
</Project>
